spring:
  application.name: profile-api
  jackson.serialization.indent_output: false

logging:
  pattern:
    level: CID:%X{CORRELATION_ID} MID:%X{MEMBER_ID} %5p

server:
  port: 9080

management.security.enabled: false

application.secure-ms-prefixes: profiles

springfox.documentation.swagger.v2.path: /v1/profiles/docs

spring.cache.type: ${CACHE_TYPE:none}
spring.redis.host: ${REDIS_HOST:localhost}
spring.redis.port: ${REDIS_PORT:6379}
  
eureka:
  dashboard:
    path: /dashboard
  instance:
    statusPageUrlPath: /ms-info
    healthCheckUrlPath: /ms-info
  client:
    registerWithEureka: false
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://localhost:9080/eureka/

hystrix:
  threadpool:
    default:
      allowMaximumSizeToDivergeFromCoreSize: true
      maximumSize: 500
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 40000
      circuitBreaker:
        requestVolumeThreshold: 5
        sleepWindowInMilliseconds: 5000
        errorThresholdPercentage: 50
      metrics:
        rollingStats:
          timeInMilliseconds: 10000
          numBuckets: 10
  
jwt-auth:
  path-prefix: /v1/profiles/

