<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.velocityfrequentflyer.ms</groupId>
  <artifactId>vff-soa-client</artifactId>
  <version>0.2.7-SNAPSHOT</version>

  <properties>
    <cxf.version>3.2.1</cxf.version>
    <dependency.check.report.dir>${project.build.directory}/dependency-check</dependency.check.report.dir>
    <sonar.dependencyCheck.reportPath>${dependency.check.report.dir}/dependency-check-report.xml</sonar.dependencyCheck.reportPath>    
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>${cxf.version}</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
              <wsdlOptions>
                <wsdlOption>
                  <wsdl>${project.basedir}/src/main/resources/wsdl/GetLoyaltyMemberProfile.wsdl</wsdl>
                  <wsdlLocation>classpath:wsdl/GetLoyaltyMemberProfile.wsdl</wsdlLocation>
                  <extendedSoapHeaders>true</extendedSoapHeaders>
                  <extraargs>
                    <extraarg>-autoNameResolution</extraarg>
                  </extraargs>
                  <bindingFiles>
                    <bindingFile>${project.basedir}/bindings.xml</bindingFile>
                  </bindingFiles>
                </wsdlOption>
                <wsdlOption>
                  <wsdl>${project.basedir}/src/main/resources/wsdl/UpdateLoyaltyMemberProfile.wsdl</wsdl>
                  <wsdlLocation>classpath:wsdl/UpdateLoyaltyMemberProfile.wsdl</wsdlLocation>
                  <extendedSoapHeaders>true</extendedSoapHeaders>
                  <extraargs>
                    <extraarg>-autoNameResolution</extraarg>
                  </extraargs>
                  <bindingFiles>
                    <bindingFile>${project.basedir}/bindings.xml</bindingFile>
                  </bindingFiles>
                </wsdlOption>
                <wsdlOption>
                  <wsdl>${project.basedir}/src/main/resources/wsdl/LoyaltyPointsMediator.wsdl</wsdl>
                  <wsdlLocation>classpath:wsdl/LoyaltyPointsMediator.wsdl</wsdlLocation>
                  <extendedSoapHeaders>true</extendedSoapHeaders>
                  <extraargs>
                    <extraarg>-autoNameResolution</extraarg>
                  </extraargs>
                  <bindingFiles>
                    <bindingFile>${project.basedir}/bindings.xml</bindingFile>
                  </bindingFiles>
                </wsdlOption>
                <wsdlOption>
                  <wsdl>${project.basedir}/src/main/resources/wsdl/2.0/GetLoyaltyAccountSummary.wsdl</wsdl>
                  <wsdlLocation>classpath:wsdl/2.0/GetLoyaltyAccountSummary.wsdl</wsdlLocation>
                  <extendedSoapHeaders>true</extendedSoapHeaders>
                  <extraargs>
                    <extraarg>-autoNameResolution</extraarg>
                    <extraarg>-validate</extraarg>
                    <extraarg>-client</extraarg>
                    <extraarg>-verbose</extraarg>
                    <extraarg>-xjc-verbose</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>com.virginaustralia.model.schema.loyalty_membership_management.v2</extraarg>
                  </extraargs>
                  <bindingFiles>
                    <bindingFile>${project.basedir}/bindings2.xml</bindingFile>
                  </bindingFiles>
                </wsdlOption>
              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <!-- executions> <execution> <id>default-deploy</id> <phase>deploy</phase> 
          <goals> <goal>deploy</goal> </goals> </execution> </executions -->
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.5.1</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <serverId>nexus</serverId>
          <nexusUrl>https://nexus.cloudopsbuild.aws.velocityfrequentflyer.internal/</nexusUrl>
          <skipStaging>true</skipStaging>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>2.1.0</version>
        <configuration>
            <suppressionFiles>suppressions.xml</suppressionFiles>
                <format>XML</format>
                <outputDirectory>${dependency.check.report.dir}</outputDirectory>
                <cveValidForHours>48</cveValidForHours>
                <failBuildOnCVSS>11</failBuildOnCVSS>
        </configuration>
        <executions>
            <execution>
                <goals>
                    <goal>check</goal>
                </goals>
            </execution>
        </executions>
      </plugin>      
    </plugins>
  </build>

  <scm>
    <connection>scm:git:git@ssh.gitlab.cloudopsprod.aws.velocityfrequentflyer.internal:ipaas/vff-soa-service-client.git</connection>
    <developerConnection>scm:git:git@ssh.gitlab.cloudopsprod.aws.velocityfrequentflyer.internal:ipaas/vff-soa-service-client.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  
  <distributionManagement>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>https://nexus.cloudopsbuild.aws.velocityfrequentflyer.internal/repository/maven-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>nexus-releases</id>
      <url>https://nexus.cloudopsbuild.aws.velocityfrequentflyer.internal/repository/maven-releases/</url>
    </repository>
  </distributionManagement>
</project>
