ENVIRONMENT_NUMBER: 99
ENVIRONMENT_NAME: test
AWS_ACCOUNT_ID: 123123123
AWS_REGION: us-west-2
GIT_COMMIT: adfasdf34242
GIT_BRANCH: master
GIT_URL: http://adfadfa   
VFF_ESB_USERNAME: test
VFF_ESB_PASSWORD: pass
VFF_ESB_ID: token
CACHE_TTL_SECONDS: 300

application.build: DEADBEEF
application.version: 1.0.0
application.build.timestamp: 1970-01-02T20:17:36.789+10:00
application.name: test-api
application.description: Test API
application.majorVersion: v1
application.secure-ms-prefixes: test

spring:
  application.name: core
  jackson.serialization.indent_output: false
  main:
    show_banner: false

server:
  port: 9080
  
eureka:
  instance:
    statusPageUrlPath: /ms-info
    healthCheckUrlPath: /ms-info
  client:
    registerWithEureka: false
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://localhost:9080/eureka/

hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 15000
      circuitBreaker:
        requestVolumeThreshold: 5
        sleepWindowInMilliseconds: 5000
        errorThresholdPercentage: 50
      metrics:
        rollingStats:
          timeInMilliseconds: 10000
          numBuckets: 10
  
jwt-auth:
  issuer-uri: https://accounts-test.velocityfrequentflyer.com/auth/realms/velocity
  test-member-id: 123456
  test-correlation-id: abcdef