Code|Title|Type|Detail
LTY-0001|Loyalty Membership ID not found.|loyalty:LoyaltyMembershipIdNotFound|The loyalty membership ID used does not correspond to a current member.
LTY-0002|Insufficient Points|loyalty:InsufficientPoints|You do not have sufficient points to complete this transaction.
LTY-0003|Account Inactive|loyalty:AccountInactive|The transaction has failed due to an inactive member account. Please try again. 
LTY-0004|Unknown Company|loyalty:UnknownCompany|The company code provided is not valid. Please try again.
LTY-0005|Points amount not equal|loyalty:PointsAmountNotEqual|The Points amount used does not equal the original Points amount.
LTY-0006|Transaction not found|loyalty:TransactionNotFound|The original transaction (redemption ID) cannot be found.
LTY-0007|Invalid Reason Code|loyalty:InvalidReasonCode|The reason code provided was not valid. 
LTY-0008|Invalid Request|loyalty:InvalidRequest|Request submitted is missing required elements or contains invalid data. 
LTY-0009|Invalid Redemption|loyalty:InvalidRedemption|Refund is invalid.
LTY-0010|Loyalty Membership profile already exists.|loyalty:LoyaltyMembershipProfileAlreadyExists|Velocity membership profile already exists.
LTY-0011|Multiple Loyalty Membership profile already exists.|loyalty:MultipleLoyaltyMembershipProfileAlreadyExists|Multiple Velocity membership profiles already exist.
LTY-0012|No search criteria provided|loyalty:NoSearchCriteriaProvided|At least one search criteria must be provided in addition to the status.
LTY-0013|User account locked.|loyalty:UserAccountLocked|Velocity member account is locked.
LTY-0014|Retrieving profile information failed.|loyalty:RetrievingProfileInformationFailed|Member profile information retrieval has failed. Please try again.
LTY-0015|Old password mismatch|loyalty:OldPasswordMismatch|Old password does not match the password held in the system.
LTY-0016|Challenge Answer mismatch|loyalty:ChallengeAnswerMismatch|Challenge answer provided does not match the information held in the system.
LTY-0017|Loyalty Profile created but account setup failed.|loyalty:LoyaltyProfileCreatedButAccountSetupFailed|Membership profile created with membership number , but velocity login account setup failed.
LTY-0018|Benefactor has existing relationship.|loyalty:BenefactorHasExistingRelationship|Please note that you cannot pool your Velocity Points or Status Credits to more than one member at the same time.
LTY-0019|Beneficiary not found|loyalty:BeneficiaryNotFound|The member details provided do not match our records. Please check the details and try again.
LTY-0020|Benefactor and Beneficiary address doesn't match.|loyalty:BenefactorAndBeneficiaryAddressDoesntMatch|Address details do not match. Family Pooling can only occur between family members living at the same home address.
LTY-0021|Maximum contribution limit exceeded.|loyalty:MaximumContributionLimitExceeded|The maximum number of members who can pool to this member has been reached.
LTY-0022|Maximum Adult contribution limit exceeded.|loyalty:MaximumAdultContributionLimitExceeded|The maximum number of members over the age of 18 who can pool to this member has been reached.
LTY-0023|Maximum child contribution limit exceeded.|loyalty:MaximumChildContributionLimitExceeded|The maximum number of members under the age of 18 who can pool to this member has been reached.
LTY-0024|Cannot pool to pilot gold tier type.|loyalty:CannotPoolToPilotGoldTierType|The member you have nominated to receive your  is ineligible to be a part of a Family Pooling relationship as they are currently a Pilot Gold member.
LTY-0025|Cannot pool to self.|loyalty:CannotPoolToSelf|You are not able to pool to yourself. Please check the number and try again.
LTY-0026|Cannot Grandparent.|loyalty:CannotGrandparent|The member you have nominated to pool with is already pooling to another member and is therefore ineligible to become a beneficiary.
LTY-0027|Create relationship failed.|loyalty:CreateRelationshipFailed|Failed to create a Velocity loyalty member relationship.
LTY-0028|Loyalty Profile update but account setup failed.|loyalty:LoyaltyProfileUpdateButAccountSetupFailed|Membership profile updated for Membership number , but velocity log in account setup failed.
LTY-0029|Contributor not found|loyalty:ContributorNotFound|The contributor member details do not match our records. Please check the details and try again.
LTY-0030|No relationship exists|loyalty:NoRelationshipExists|Member doesn't have a  Family Pooling relationship set up.
LTY-0031|No active relationship exists|loyalty:NoActiveRelationshipExists|Member doesn't have an active Family Pooling relationship set up.
LTY-0032|Member profile doesn't exists.|loyalty:MemberProfileDoesntExist|Member profile does not exist.
LTY-0033|Related member profile doesn't exist|loyalty:RelatedMemberProfileDoesntExist|Related member profile does not exist.
LTY-0034|Profiles are not related.|loyalty:ProfilesAreNotRelated|The profiles provided do not have an active Family Pooling relationship.
LTY-0035|Invalid relationship type|loyalty:InvalidRelationshipType|The relationship type specified is invalid.
LTY-0036|Account doesn't exists|loyalty:AccountDoesntExists|Customer account doesn't exist.
LTY-0037|Account not active|loyalty:AccountNotActive|Customer account is not active.
LTY-0038|Insufficient points|loyalty:InsufficientPoints|There are insufficient points in your account to complete the transfer.
LTY-0039|Transfer points failed|loyalty:TransferPointsFailed|Failed to transfer points.
LTY-0040|Travel Bank Account doesn't exists.|loyalty:TravelBankAccountDoesntExists|You do not have a Travel Bank account.
LTY-0041|Travel Bank Account not active|loyalty:TravelBankAccountNotActive|Your travel bank account is not active.
LTY-0042|Points transfer limits failed.|loyalty:PointsTransferLimitsFailed|Points transferred should be a minimum of 5,000 points and a maximum of 100,000 points.
LTY-0043|Exceed the allowed points transfer.|loyalty:ExceedTheAllowedPointsTransfer|Maximum of four Points transfers are permitted for each membership year.
LTY-0044|Invalid state code. |loyalty:InvalidStateCode|State code doesn't match the country code.
LTY-0045|Missing country code. |loyalty:MissingCountryCode|Country code is mandatory when state code value is provided.
LTY-0046|Invalid country code. |loyalty:InvalidCountryCode|Invalid country code for member profile.
LTY-0047|Result threshold exceeded|loyalty:ResultThresholdExceeded|The maximum result threshold has been reached for matching profiles. Please refine the search criteria.
LTY-0048|Member Profile not found in Sabre|loyalty:MemberProfileNotFoundInSabre|Member profile not found in Sabre.
LTY-0049|Member Profile not found in DMZ.|loyalty:MemberProfileNotFoundInDmz|Member profile not found in DMZ.
LTY-0050|Member Profile update failed in Sabre|loyalty:MemberProfileUpdateFailedInSabre|Member profile update failed in Sabre.
LTY-0051|Member Profile update failed in DMZ|loyalty:MemberProfileUpdateFailedInDmz|Member profile update failed in DMZ.
LTY-0056|Multiple match found|loyalty:MultipleMatchFound|Multiple matching accrual airlines found.
LTY-0058|Multiple match found|loyalty:MultipleMatchFound|Multiple matching accrual airline program relationships found.
LTY-0060|Multiple match found|loyalty:MultipleMatchFound|Multiple matching accrual airlines fare classes found.
LTY-0061|Contributor has reached maximum of two different beneficiaries for the current calendar year|loyalty:ContributorHasReachedMaximumOfTwoDifferentBeneficiariesForTheCurrentCalendarYear|Contributor has reached the maximum of two different beneficiaries for the current calendar year.
LTY-0062|Beneficiary has reached maximum of five different contributors for the current calendar year|loyalty:BeneficiaryHasReachedMaximumOfFiveDifferentContributorsForTheCurrentCalendarYear|Beneficiary has reached maximum of five different contributors for the current calendar year.
LTY-0071|Record already Processed.|loyalty:RecordAlreadyProcessed|Accrual record already processed.
LTY-0072|No Record Created|loyalty:NoRecordCreated|Failed to create accrual record for processing. Raise this fault when any fault occurs in 'Create' operation of Loyalty accrual segment.
LTY-0073|No Record Update|loyalty:NoRecordUpdate|Failed to update accrual record for processing. Raise this fault when any fault occurs in 'Update' operation of Loyalty accrual segment
LTY-0074|Retrieve Accrual Segment failed|loyalty:RetrieveAccrualSegmentFailed|Failed to retrieve accrual record for duplicate check.
LTY-0075|Duplicate submission|loyalty:DuplicateSubmission|The accrual claim has already been submitted by another loyalty program.
LTY-0076|Invalid Airline|loyalty:InvalidAirline|Airline nominated is not eligible for claim accrual.
LTY-0077|Invalid Currency|loyalty:InvalidCurrency|The request contains an invalid currency.
LTY-0078|Invalid Status|loyalty:InvalidStatus|Invalid member status for member tier upgrade.
LTY-0078|Unflown segment.|loyalty:UnflownSegment|Unflown segment.
LTY-0079|Invalid Join Date|loyalty:InvalidJoinDate|Invalid join date
LTY-0080|Unable to identify flight segment.|loyalty:UnableToIdentifyFlightSegment|Unable to identify flight segment.
LTY-0081|Flight was not boarded by member. |loyalty:FlightWasNotBoardedByMember|Flight was not boarded by member and is therefore ineligible to accrue benefits.
LTY-0082|Too early to claim|loyalty:TooEarlyToClaim|Too early to claim.
LTY-0083|Too late to claim|loyalty:TooLateToClaim|Too late to claim.
LTY-0084|Record already exists.|loyalty:RecordAlreadyExists|Record already processed or in-progress.
LTY-0085|Unable to get the PNR Detail|loyalty:UnableToGetThePnrDetail|Unable to get the PNR detail.
LTY-0086|Unable to get the Ticket Detail|loyalty:UnableToGetTheTicketDetail|Unable to get the ticket detail.
LTY-0087|Unable to process the segment|loyalty:UnableToProcessTheSegment|Unable to process the segment.
LTY-0088|Unable to create the Retro Claim|loyalty:UnableToCreateTheRetroClaim|Unable to create the retro claim.
LTY-0089|More than one reservation found.|loyalty:MoreThanOneReservationFound|More than one reservation found for the information provided.
LTY-0090|Unable to update reservation|loyalty:UnableToUpdateReservation|Failed to update the reservation with the Frequent Flyer Program information.
LTY-0091|Member not eligible for Velocity FF/Prepaid card|loyalty:MemberNotEligibleForVelocityFfprepaidCard|Member is not eligible to receive the Velocity Frequent Flyer/Prepaid Card
LTY-0092|Member Profile not found in Rev Pacific|loyalty:MemberProfileNotFoundInRevPacific|Member profile not found in Rev Pacific.
LTY-0093|Member Profile updated failed in Rev Pacific|loyalty:MemberProfileUpdatedFailedInRevPacific|Member profile update failed in Rev Pacific.
LTY-0094|Telephone Number format not supported by Rev Pacific|loyalty:TelephoneNumberFormatNotSupportedByRevPacific|Telephone number format not supported by Rev Pacific
LTY-0095|Possible fraudulent claim|loyalty:PossibleFraudulentClaim|Claim has already been submitted by another loyalty program.
LTY-0096|Cannot update APDM opt in|loyalty:CannotUpdateApdmOptIn|Member is not an existing Velocity member.
LTY-0097|Cannot update APDM opt in|loyalty:CannotUpdateApdmOptIn|Member has unsubscribed from Velocity statement mailing list.
LTY-0098|Cannot update APDM opt in|loyalty:CannotUpdateApdmOptIn|Velocity information provided does not match.
LTY-0099|Cannot update APDM opt in|loyalty:CannotUpdateApdmOptIn|Member is under 18 years of age.
LTY-0100|Cannot update APDM opt in|loyalty:CannotUpdateApdmOptIn|Member has joined Velocity via the GCC or Guest relation.
LTY-0101|Cannot update APDM opt in|loyalty:CannotUpdateApdmOptIn|Member profile status is not active or is pending.
LTY-0102|Duplicate claim request|loyalty:DuplicateClaimRequest|Claim received is a duplicate.
LTY-0103|Retro claim response code does not exist|loyalty:RetroClaimResponseCodeDoesNotExist|Retro claim response code description not found in the database.
LTY-0104|Missing Information|loyalty:MissingInformation|Insufficient or missing fare per coupon information
LTY-0105|Unable to process retro claim|loyalty:UnableToProcessRetroClaim|Flight segment has a zero or missing fare amount.
LTY-0200|FQTV record is invalid|loyalty:FqtvRecordIsInvalid|The record being processed could not be validated against mandatory fields.
LTY-0202|FQTV record could not be queued for processing|loyalty:FqtvRecordCouldNotBeQueuedForProcessing|The record being processed could not be queued for processing.
LTY-0203|Prorate fare details have not been supplied|loyalty:ProrateFareDetailsHaveNotBeenSupplied|The fare base amount and tax amount are zero.
LTY-0204|Invalid BT/IT Fare|loyalty:InvalidBtitFare|BT/IT fare has a zero 'TotalBaseFareAmt'.
LTY-0209|File or Statistic Type not valid|loyalty:FileOrStatisticTypeNotValid|An entry does not exist for the file or statistic type specified.
LTY-0210|File statistic not found.|loyalty:FileStatisticNotFound|File statistic could not be found.
LTY-0211|Operating and/or Marketing fare class missing.|loyalty:OperatingAndOrMarketingFareClassMissing|Operating and/or marketing fare class are missing.
LTY-0212|Retro Claim not found|loyalty:RetroClaimNotFound|The retro claim could not be identified.
LTY-0213|Contact information does not exist. Virgin Australia could not retrieve any email address or any telephone number.|loyalty:ContactInformationDoesNotExistVirginAustraliaCouldNotRetrieveAnyEmailAddressOrAnyTelephoneNumber|Contact information does not exist. Virgin Australia could not retrieve any email address or any telephone number.
LTY-0214|No membership found|loyalty:NoMembershipFound|No membership found with these details.
LTY-0215|Invalid length. Password cannot be longer than 16 characters.|loyalty:InvalidLengthPasswordCannotBeLongerThan16Characters|Invalid password for member profile.
LTY-0216|Account not active|loyalty:AccountNotActive|The account retrieved from the search is not active.
LTY-0217|The provided name does not match the profile name|loyalty:TheProvidedNameDoesNotMatchTheProfileName|Name provided does not match the profile name.
LTY-0218|Invalid channel name|loyalty:InvalidChannelName|Invalid channel name received.
LTY-0219|No matching route found|loyalty:NoMatchingRouteFound|No matching route found for the requested payload.
LTY-0220|Fraudulent claim for earn |loyalty:FraudulentClaimForEarn|Suspicious claim identified. This may be a fraudulent claim.
LTY-0221|Active registration doesn't exist|loyalty:ActiveRegistrationDoesntExist|A relationship doesn't exist for the member requested.
LTY-0222|Profile mismatch|loyalty:ProfileMismatch|Profile information doesn't match.
LTY-0223|Active registration exists|loyalty:ActiveRegistrationExists|A relationship already exists for the member requested.
LTY-0224|Duplicate Relationship|loyalty:DuplicateRelationship|The member relationship already exists.
LTY-0225|Another active registration already exists on Partner Program|loyalty:AnotherActiveRegistrationAlreadyExistsOnPartnerProgram|A relationship already exists on partner program profile requested.
LTY-0226|Partner Profile doesn't exists|loyalty:PartnerProfileDoesntExists|No profile match found in partner program.
LTY-0227|Partner Profile is in invalid status for relationship.|loyalty:PartnerProfileIsInInvalidStatusForRelationship|The partner program profile status is invalid. Relationship cannot be set up.
LTY-0228|Duplicate customer relationship|loyalty:DuplicateCustomerRelationship|Velocity number has already been linked to another KrisFlyer membership number.
LTY-0229|Profile Mismatch on Partner program|loyalty:ProfileMismatchOnPartnerProgram|Profile information doesn't match with partner program profile.
LTY-0230|Invalid Partner Program|loyalty:InvalidPartnerProgram|This action cannot be performed for this partner program.
LTY-0231|Invalid Relationship|loyalty:InvalidRelationship|The relationship is invalid for performing points transfer.
LTY-0232|Exceed the transaction limit.|loyalty:ExceedTheTransactionLimit|The Points transfer transaction exceeds the set transaction limit.
LTY-0233|Invalid Points|loyalty:InvalidPoints|The Points for conversion are invalid.
LTY-0234|Transfer failed on partner system|loyalty:TransferFailedOnPartnerSystem|The Points transfer transaction failed on partner system.
LTY-0235|Inactive relationship|loyalty:InactiveRelationship|The relationship for the member requested is inactive.
LTY-0236|Unknown company|loyalty:UnknownCompany|Company not recognised on partner system.
LTY-0237|Invalid Activity Classification |loyalty:InvalidActivityClassification|Activity classification not recognised on partner system.
LTY-0238|Partner Card Registration Exceeds Monthly Limit|loyalty:PartnerCardRegistrationExceedsMonthlyLimit|The number of partner card registrations has exceeded the maximum monthly limit.
LTY-0239|Partner Card Registration with in minimum time period|loyalty:PartnerCardRegistrationWithInMinimumTimePeriod|This partner card registration falls within the minimum allowed interval to the previous registration.
LTY-0240|Unknown response code received from BP Interface|loyalty:UnknownResponseCodeReceivedFromBpInterface|An unknown response code has been received from the BP Interface.
LTY-0241|A system error has occurred in the BP loyalty system|loyalty:ASystemErrorHasOccurredInTheBpLoyaltySystem|A system error has occurred in the BP loyalty system.
LTY-0242|BP Temporary Card is Already Registered|loyalty:BpTemporaryCardIsAlreadyRegistered|The BP temporary card is already registered to this member.
LTY-0243|BP Temporary Card is Expired|loyalty:BpTemporaryCardIsExpired|The BP temporary card provided has expired.
LTY-0244|BP Temporary Card Has Been Superseded|loyalty:BpTemporaryCardHasBeenSuperseded|The BP temporary card provided is registered to another member.
LTY-0245|BP Temporary Card is Not Valid|loyalty:BpTemporaryCardIsNotValid|The BP temporary card provided is not valid or has not yet been activated.
LTY-0246|BP Temporary Card Registration Timeout|loyalty:BpTemporaryCardRegistrationTimeout|BP temporary card registration request has timed out.
LTY-0247|BP Temporary Card Has failed Validation|loyalty:BpTemporaryCardHasFailedValidation|The BP temporary card has failed the validation algorithm check.
LTY-0248|Unable to register a BP temporary card while a previous card registration is pending|loyalty:UnableToRegisterABpTemporaryCardWhileAPreviousCardRegistrationIsPending|A previous BP temporary card registration attempt is currently pending.
LTY-0249|Promotion Not Found|loyalty:PromotionNotFound|The promotion code entered was not found on the Velocity loyalty system.
LTY-0250|Member Not Eligible for Promotion|loyalty:MemberNotEligibleForPromotion|You are not eligible to activate this promotion.
LTY-0251|Member has Already Activated this Promotion|loyalty:MemberHasAlreadyActivatedThisPromotion|You have already activated this promotion.
LTY-0252|Activation Period for Promtion is Closed|loyalty:ActivationPeriodForPromtionIsClosed|The activation period for this promotion ended.
LTY-0253|Member not in Segmentation List|loyalty:MemberNotInSegmentationList|You have not been targeted for this promotion, and are therefore ineligible from activating.
LTY-0254|BP Temporary Card Registration could not be processed in time|loyalty:BpTemporaryCardRegistrationCouldNotBeProcessedInTime|BP temporary card registration could not be processed in time.
LTY-0255|Member does not have a PIN set|loyalty:MemberDoesNotHaveAPinSet|You have not setup a Velocity PIN.
LTY-0256|PIN has failed validation|loyalty:PinHasFailedValidation|The Velocity PIN does not meet the minimum validation requirements.
LTY-0257|PIN has been used previously|loyalty:PinHasBeenUsedPreviously|You have used this Velocity PIN number before. Please choose a different four-digit PIN.
LTY-0258|PIN not valid|loyalty:PinNotValid|The Velocity PIN entered does not match the stored PIN. Please try again.
LTY-0259|Invalid Account or PIN status code|loyalty:InvalidAccountOrPinStatusCode|The account or PIN status code is not valid.
LTY-0260|Partner Offer Update Timed Out|loyalty:PartnerOfferUpdateTimedOut|The update of the offer at the retail partner has timed out.
LTY-0261|Offer ID Not Found|loyalty:OfferIdNotFound|Offer ID was not found.
LTY-0262|Retail Partner System Error|loyalty:RetailPartnerSystemError|A system error has occurred. Please try again.
LTY-0263|Invalid Retail Offer Amount|loyalty:InvalidRetailOfferAmount|The retail offer amount is outside the valid range.
LTY-0264|GCCFAM Join Failed|loyalty:GccfamJoinFailed|Failed to join family member via GCC.
LTY-0265|Account status not eligible|loyalty:AccountStatusNotEligible|The account status is not eligible.
LTY-0266|Certificate not found|loyalty:CertificateNotFound|No valid certificate is available.
LTY-0267|Invalid certificate number|loyalty:InvalidCertificateNumber|The certificate number is not found.
LTY-0268|Certificate expired|loyalty:CertificateExpired|The certificate has expired.
LTY-0269|Certificate used|loyalty:CertificateUsed|The certificate has been used.
