ENVIRONMENT_NUMBER: 99
ENVIRONMENT_NAME: test
AWS_ACCOUNT_ID: 123123123
AWS_REGION: us-west-2
GIT_COMMIT: adfasdf34242
GIT_BRANCH: master
GIT_URL: http://adfadfa   

application.build: DEADBEEF
application.version: 1.0.0
application.description: API to do CRUD operations on members profile"
application.build.timestamp: 123456789
application.majorVersion: v1
application.secure-ms-prefixes: profiles

spring.cache.type: simple

spring:
  profiles.active: dev
  application.name: profile-api
  jackson.serialization.indent_output: false
  cache:
    type: caffeine

VFF_UPDATEMEMBERPROFILE_URL: http://localhost:8882/UpdateLoyaltyMemberProfile
VFF_GETMEMBERPROFILE_URL: http://localhost:8882/GetLoyaltyMemberProfile
VFF_ESB_USERNAME: test
VFF_ESB_PASSWORD: pass
VFF_ESB_ID: token

eureka:
  instance:
    statusPageUrlPath: /ms-info
    healthCheckUrlPath: /ms-info
  client:
    registerWithEureka: false
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://localhost:9080/eureka/
      
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 150000
      circuitBreaker:
        requestVolumeThreshold: 5
        sleepWindowInMilliseconds: 5000
        errorThresholdPercentage: 50
      metrics:
        rollingStats:
          timeInMilliseconds: 10000
          numBuckets: 10
      
jwt-auth:
  issuer-uri: https://accounts-test.velocityfrequentflyer.com/auth/realms/velocity
  test-member-id: 123456
  test-correlation-id: abcdef