swagger: '2.0'
info:
  description: Velocity API Open API Specification
  version: v1.0
  title: Velocity API
  x-SLA: TBD
  x-layer: frontend
  x-supportTeam: TBD
  x-technicalDebt: ''
  x-technicalDesignURL: 'https://versent.atlassian.net/wiki/spaces/VEL/pages/191037486/IPaaS+API+s'
  x-technicalOwner: TBD
host: 'localhost:9080'
basePath: /
tags:
  - name: Member Profile
    description: Retrieve and Update profile details for a Velocity Member
paths:
  /v1/profile/me:
    get:
      tags:
        - Member Profile
      summary: Get Profile Information
      description: This will return profile info of the current Velocity member.
      operationId: getProfile
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: X-JWT-ID-Token
          in: header
          description: JWT token
          required: true
          type: string
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/Profile'
        '401':
          description: Authentication Failed
          schema:
            $ref: '#/definitions/ErrorResponse'
        '403':
          description: Permission Denied
          schema:
            $ref: '#/definitions/ErrorResponse'
        '500':
          description: Server Error
          schema:
            $ref: '#/definitions/ErrorResponse'
    patch:
      tags:
        - Member Profile
      summary: Update Profile Information
      description: This will update profile info of the current Velocity member.
      operationId: updateProfile
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: X-JWT-ID-Token
          in: header
          description: JWT token
          required: true
          type: string
        - in: body
          name: profile
          description: profile
          required: true
          schema:
            $ref: '#/definitions/Profile'
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/ProfileUpdated'
        '400':
          description: Validation Failed
          schema:
            $ref: '#/definitions/ErrorResponse'
        '401':
          description: Authentication Failed
          schema:
            $ref: '#/definitions/ErrorResponse'
        '403':
          description: Permission Denied
          schema:
            $ref: '#/definitions/ErrorResponse'
        '500':
          description: Server Error
          schema:
            $ref: '#/definitions/ErrorResponse'
definitions:
  Address:
    type: object
    required:
      - addressType
      - cityName
      - country
      - postalCode
    properties:
      addressLine:
        type: array
        description: Address Line
        items:
          type: string
      addressType:
        type: string
        description: AddressType
      cityName:
        type: string
        description: CityName
      country:
        type: string
        description: Country
      county:
        type: string
        description: County
      postalCode:
        type: string
        description: PostalCode
      stateProv:
        type: string
        description: State or Province
  Email:
    type: object
    properties:
      type:
        type: string
        description: Email Type
      value:
        type: string
        description: Email
  ErrorResponse:
    type: object
    properties:
      cause:
        type: string
        description: Error Cause
      code:
        type: string
        description: Error Code
      message:
        type: string
        description: Error Message
  Phone:
    type: object
    properties:
      phoneNumber:
        type: string
        description: Phone Number
      type:
        type: string
        description: Phone Type
  Profile:
    type: object
    properties:
      addresses:
        type: array
        description: Addresses
        items:
          $ref: '#/definitions/Address'
      dateOfBirth:
        type: string
        description: Date of birth
      emailAddresses:
        type: array
        description: Email Addresses
        items:
          $ref: '#/definitions/Email'
      gender:
        type: string
        description: Gender
      givenName:
        type: string
        description: Name
      phoneNumbers:
        type: array
        description: Phone Numbers
        items:
          $ref: '#/definitions/Phone'
      preferredName:
        type: string
        description: Preffered Name
      surname:
        type: string
        description: Surname
      title:
        type: string
        description: Title
  ProfileUpdated:
    type: object
    properties:
      profileUpdated:
        type: boolean
        example: false
        description: Profile Updated
